# Suanshu API License
# License Key:
# ORGANIZATION = Numerical Method Inc. Ltd.;USER = Evaluation License;EMAIL = sales@numericalmethod.com;MAC-ADDRESSES = *;BASIC = TRUE;GRID = FALSE;STATS = FALSE;OPTIM = FALSE;EVT = FALSE;OPDE = FALSE;SUANSHU = 4.*;CREATION-DATE = 2015-01-17;START-DATE = 2015-01-01;EXPIRY = 2016-01-01;SERIAL-NUMBER = 302C02145184998439C09A62403C0A0AC9001F067259D317021478E9FC318D38B3D60900C9145266F23DCC30D33DFF3F
ORGANIZATION = Numerical Method Inc. Ltd.
USER = Evaluation License
EMAIL = sales@numericalmethod.com
MAC-ADDRESSES = *
BASIC = TRUE
GRID = FALSE
STATS = FALSE
OPTIM = FALSE
EVT = FALSE
OPDE = FALSE
SUANSHU = 4.*
CREATION-DATE = 2015-01-17
START-DATE = 2015-01-01
EXPIRY = 2016-01-01
SERIAL-NUMBER = 302C02145184998439C09A62403C0A0AC9001F067259D317021478E9FC318D38B3D60900C9145266F23DCC30D33DFF3F
